[33mcommit 8ef341b0a1b43a083f512da5c4bd5a1e61d4fa69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: matheus <masinhorelli@gmail.com>
Date:   Tue Sep 3 09:10:23 2024 -0300

    Commit changes

[33mcommit 7f22dbe004c9f54c409ba72a103e4798e1154a54[m[33m ([m[1;31morigin/main[m[33m)[m
Author: matheus <masinhorelli@gmail.com>
Date:   Tue Aug 27 11:08:17 2024 -0300

    table creation using For

[33mcommit 5096ef37b10f989fe2de04bd883a906448744ba2[m
Author: matheus <masinhorelli@gmail.com>
Date:   Tue Aug 27 09:05:13 2024 -0300

    Testing Bootstrap

[33mcommit 4856bebfafcb930ba4a85952f1cecae6db6b0031[m
Author: matheus <masinhorelli@gmail.com>
Date:   Tue Aug 27 08:53:03 2024 -0300

    initial commit
